[tox]
envlist = py38, py39, py310, py311
isolated_build = True

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands=
    poetry install --with test
    coverage erase
    isort . -c
    black . --check
    pylint src tests
    pytest tests {posargs}
    mypy src tests
